<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:padding="5dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView1"
        android:scaleType="fitXY"
        android:layout_width="180dp"
        android:layout_height="300dp"
        android:layout_marginTop="5dp"
        android:layout_alignBottom="@+id/footer" />


    <RelativeLayout
        android:layout_width="180dp"
        android:gravity="bottom"
        android:id="@+id/footer"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/linearlayout"
            android:layout_marginTop="216dp"
             android:background="#CCffffff"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        <TextView
        android:layout_width="100dp"
        android:text="TextName"
        android:id="@+id/textname"
        android:textColor="#000"
        android:layout_height="30dp"
        android:gravity="left|center"
        android:textSize="14dp"
            android:paddingLeft="2dp"
        android:typeface="monospace"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="1000"
                android:textSize="12dp"
                android:paddingLeft="2dp"
                android:gravity="left|center"
                android:id="@+id/price"
                android:textColor="#000"
                android:typeface="monospace"
                 />
        </LinearLayout>


        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="-50dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_grade_black_24dp"
            android:layout_alignParentRight="true"
           />


    </RelativeLayout>


</RelativeLayout>
